<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>
        html{
            background: rgb(91,182,254);
            background: linear-gradient(306deg, rgba(91,182,254,1) 0%, rgba(247,191,126,1) 35%, rgba(110,240,232,1) 100%);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        body{
            font: normal 25pt Arial;
            color: rgb(53, 90, 255);
        }
        h1{
            text-align: center;
            color:rgb( 226, 159, 59);
        }
    </style>
</head>
<body>
    <h1>
    Hello, word!!!
    </h1>
    <p>Já me livrei da maldição<a href='https://emojitool.com/pt/ghost'>👻</a></p>

    <script>
      
       var n1 = Number(window.prompt('Digite um numero: '))
       var n2 = Number(window.prompt('Digite outro numero: '))
       var soma = n1 + n2 
       window.alert('A soma dos valores é = ' + soma)
    </script>
</body>
</html>