<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
           background: rgb(161, 241, 165);
           background: linear-gradient(306deg, rgb(114, 238, 97) 0%, rgb(107, 228, 212) 35%, rgb(129, 119, 223) 100%);
           height: 100%;
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
       }
       body {
           font: normal 15pt 'Optima';
           color: rgb(255, 195, 195);
           text-align: center;
       }    
       #botao{
           background-color: rgb(215, 173, 255);
           border-radius: 25%;
           border-color: rgb(255, 195, 195);
           
       }
   </style>
</head>
<body>
    <h1>Sua Nacionalidade</h1>
    <p>Qual é a sua Nacionalidade: </p> <input type="text" name="pais" id="pais">
    <input type="button" value="verificar" onclick="verificar()" id="botao">
    <div id="res"></div>

    <script>
        function verificar(){
            var pais =  window.document.querySelector('input#pais')
            var res = window.document.querySelector('div#res')
            
            if(pais.value == 'Brasil' || pais.value == 'brasil'){
                res.innerHTML += '<p>Você é <strong>brasileiro</strong></p>'
            }
            else{
                res.innerHTML +='<p>Você e <strong>Estrangeiro</strong></p>'
            }
            res.innerHTML += `Bem-Vindo ao Brasil`
        }
    </script>
</body>
</html>