<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         html{
            background: rgb(126, 198, 247);
            background: linear-gradient(306deg, rgb(78, 126, 158) 0%, rgb(141, 67, 118) 35%, rgb(146, 64, 64) 100%);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div#area{
            font: normal 20pt Arial;
            background:linear-gradient(306deg, rgb(4, 54, 87) 0%, rgb(87, 5, 61) 35%, rgb(83, 8, 8) 100%);
            color: aquamarine;
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="area" >
        Interaja..
    </div>

    <script>
        var area = window.document.getElementById('area')
        area.addEventListener('click', clicar)
        area.addEventListener('mouseenter', entrar)
        area.addEventListener('mouseout', sair)
        function clicar(){
            area.innerText = 'Clicou!'
            area.style.background = 'black'
        }

        function entrar(){
            area.innerText = 'Entrou'
            area.style.background = 'green'
        }

        function sair(){
            area.innerText = 'Sair'
            area.style.background = 'red'
        }
    </script>
</body>
</html>